server.port=8080

#Database settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://mysql5005.smarterasp.net/db_a1e692_manfre
spring.datasource.username= a1e692_manfre
spring.datasource.password= root@123
